spring.datasource.url = jdbc:mysql://localhost:3306/up_down_db
spring.datasource.username=ramesh
spring.datasource.password=Ramesh101@

#Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true


#Banner
#spring.banner.location=
